version: '3'
services:
  backend:
    build:
      context: /home/srinath/Documents/git/frnds/suraj/python_backend_api
      dockerfile: Dockerfile
    container_name: sur-prod-backend
    image: sur-prod-backend
    ports:
      - "8000:8000"
    networks:
      - frontend_backend_connection

  frontend:
    build:
      context: /home/srinath/Documents/git/frnds/suraj/thesis_xai_frontend
      dockerfile: Dockerfile.ui.prod
    container_name: sur-prod-frontend
    image: sur-prod-frontend
    ports:
      - "3000:80"
    networks:
      - frontend_backend_connection

networks:
  frontend_backend_connection: